#Path settings
base.upload.path=E:\\job5156\\eyas\\trunk\\src\\main\\webapp\\content
base.upload.uri=/content

#\u7f51\u7ad9\u540e\u53f0\u6216\u540e\u53f0\u8fdb\u7a0b\u751f\u6210\u6570\u636e\u5b58\u653e\u7684\u6587\u4ef6\u5939
base.generate.path=D:\\job5156\\eyas\\src\\main\\webapp\\html
base.temp.path=D:\\chitone\\eyas\\src\\main\\webapp\\temp

#\u4eba\u624d\u6d4b\u8bc4\u62a5\u544a\u4e0b\u8f7d\u4fdd\u5b58\u5730\u5740
app.talebase.report.download.path=D:\\download
app.talebase.report.download.path.zip=D:\\zip

#\u4e2a\u4eba\u6d3b\u52a8\u9875\u9762\u4e0a\u4f20word\u6587\u4ef6\u8def\u5f84
act.resumeContest.jingzhou.upload.path=D:\\download
