#Redis Setting
# -----------------------------------------
redis.master1.host=192.168.8.197
redis.master1.port=6379
redis.master1.pass=null

redis.master2.host=192.168.8.197
redis.master2.port=6379
redis.master2.pass=null

#redis.slave.host=192.168.8.180
#redis.slave.port=6379
#redis.slave.pass=