#\u4E3B\u7AD9\u70B9  \u5FC5\u987B\u914D\u7F6E
domain.main=http://www.job5156.com
domain.system=http://admin.job5156.com
domain.search=http://s.job5156.com
domain.person=http://my.job5156.com
domain.company=http://hr.job5156.com
domain.pub=http://pub.job5156.com
domain.img=http://img.job5156.com
domain.touch=http://m.job5156.com

#\u5206\u7AD9\u70B9\u7279\u6B8A
domain.sjzt=http://www.sjztjob.com
domain.sjzt.img=http://images.sjztjob.com
domain.jzjob=http://www.jzjob.com.cn
domain.jsrc=http://www.jsrc.com

#\u5206\u7AD9\u70B9 Dev\u73AF\u5883\u7559\u7A7A
domain.dongguan=http://dg.job5156.com
domain.shenzhen=http://sz.job5156.com
domain.guangzhou=http://gz.job5156.com
domain.zhongshan=http://zs.job5156.com
domain.huizhou=http://hz.job5156.com
domain.jiangmen=http://jm.job5156.com
domain.foshan=http://fs.job5156.com
domain.changsha=http://cs.job5156.com
domain.chongqing=http://cq.job5156.com
domain.nanchang=http://nc.job5156.com
domain.ningbo=http://nb.job5156.com
domain.wuhan=http://wh.job5156.com
domain.xian=http://www.sjztjob.com
domain.chenzhou=http://cz.job5156.com
domain.nanjing=http://nj.job5156.com
domain.hengyang=http://hy.job5156.com
domain.zhuhai=http://zh.job5156.com
domain.xiangtan=http://xt.job5156.com
domain.jingzhou=http://jz.job5156.com
domain.qingyuan=http://qy.job5156.com
domain.hefei=http://hf.job5156.com
domain.shunde=http://sd.job5156.com
domain.zhaoqing=http://zq.job5156.com
domain.xianning=http://xn.job5156.com
domain.shaoyang=http://sy.job5156.com
domain.yongzhou=http://yz.job5156.com
domain.xiansite=http://xa.job5156.com