video.scrambler.key=audition_system
video.pwd=zhitong_\!@\#
video.redundancy=2
video.callback.key=&$@
#videoInterfaceUrl=http\://5.211.13.198\:92/Service/Interface/
#loginGetUrl=http\://5.211.13.198\:92/

#uetone server
#videoInterfaceUrl=http\://job.uetong.com/Service/Interface/
#loginGetUrl=http\://job.uetong.com/

#job5156 server
video.interface.url=http\://shipin.job5156.com/Service/Interface/Index.php/
video.login.url=http\://shipin.job5156.com/

############\u4EE5\u4E0B\u662FSPRING \u6258\u7BA1JAXWS\u65F6\u7528\u5230\u7684\u914D\u7F6E\u53C2\u6570########
webserver.video.spring.proxy.port=5156
webserver.video.spring.proxy.hostname=localhost
webserver.video.url.basePath=/service/
