#\u4E3B\u7AD9\u70B9  \u5FC5\u987B\u914D\u7F6E
domain.main=http://192.168.8.129:8080
domain.system=http://192.168.8.129:8080
domain.search=http://192.168.8.129:8080
domain.person=http://192.168.8.129:8080
domain.company=http://192.168.8.129:8080
domain.pub=http://192.168.8.129:8080
domain.img=http://192.168.8.129:8080
domain.touch=http://192.168.8.129:8080

#\u5206\u7AD9\u70B9\u7279\u6B8A
domain.sjzt=http://www.sjztjob.com
domain.sjzt.img=http://images.sjztjob.com
domain.jzjob=http://www.jzjob.com.cn
domain.jsrc=http://www.jsrc.com

#\u5206\u7AD9\u70B9 Dev\u73AF\u5883\u7559\u7A7A
domain.dongguan=
domain.shenzhen=
domain.guangzhou=
domain.zhongshan=
domain.huizhou=
domain.jiangmen=
domain.foshan=
domain.changsha=
domain.chongqing=
domain.nanchang=
domain.ningbo=
domain.wuhan=
domain.xian=
domain.chenzhou=
domain.nanjing=
domain.hengyang=
domain.zhuhai=
domain.xiangtan=
domain.jingzhou=
domain.qingyuan=
domain.hefei=
domain.shunde=
domain.zhaoqing=
domain.xianning=
domain.shaoyang=
domain.yongzhou=
domain.xiansite=