#Path settings
base.upload.path=/opt/tomcata/webapps/ROOT/content
base.upload.uri=/content

#\u7f51\u7ad9\u540e\u53f0\u6216\u540e\u53f0\u8fdb\u7a0b\u751f\u6210\u6570\u636e\u5b58\u653e\u7684\u6587\u4ef6\u5939
base.generate.path=/tmp/job5156/html
base.temp.path=/tmp/job5156/content

#\u4eba\u624d\u6d4b\u8bc4\u62a5\u544a\u4e0b\u8f7d\u4fdd\u5b58\u5730\u5740
app.talebase.report.download.path=/opt/tomcata/webapps/ROOT/content/download/talebase
app.talebase.report.download.path.zip=/opt/tomcata/webapps/ROOT/content/download/talebase/zip

#\u8346\u5dde\u7b80\u5386\u5927\u8d5b\u4e0a\u4f20word\u6587\u4ef6\u8def\u5f84
act.resumeContest.jingzhou.upload.path=/opt/tomcata/webapps/ROOT/content/act/y2015/resume_contest_jingzhou