# BASE
# -----------------------------------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.235/5156base?zeroDateTimeBehavior=convertToNull
jdbc.username=cwr2012
jdbc.password=Chwr@25vr4
jdbc.partition.count=3
jdbc.max.connections.per.partition=10
jdbc.min.connections.per.partition=5

# ACTION
# -----------------------------------------
jdbc.action.driverClassName=com.mysql.jdbc.Driver
jdbc.action.url=jdbc:mysql://192.168.2.200/5156action?zeroDateTimeBehavior=convertToNull
jdbc.action.username=cwr2012
jdbc.action.password=Chwr@25vr4
jdbc.action.partition.count=3
jdbc.action.max.connections.per.partition=10
jdbc.action.min.connections.per.partition=5

# ACTION SLAVE
# -----------------------------------------
jdbc.actionSlave.driverClassName=com.mysql.jdbc.Driver
jdbc.actionSlave.url=jdbc:mysql://192.168.2.201/5156action?zeroDateTimeBehavior=convertToNull
jdbc.actionSlave.username=cwr2012
jdbc.actionSlave.password=Chwr@25vr4
jdbc.actionSlave.partition.count=3
jdbc.actionSlave.max.connections.per.partition=10
jdbc.actionSlave.min.connections.per.partition=5

# SYSTEM
# -----------------------------------------
jdbc.system.driverClassName=com.mysql.jdbc.Driver
jdbc.system.url=jdbc:mysql://192.168.2.237/5156base?zeroDateTimeBehavior=convertToNull
jdbc.system.username=Ztb5i56
jdbc.system.password=S}36%5Y_5M*PiAnpG-hgCxGyD
jdbc.system.partition.count=3
jdbc.system.max.connections.per.partition=10
jdbc.system.min.connections.per.partition=5

# IRC
# -----------------------------------------
jdbc.irc.driverClassName=com.mysql.jdbc.Driver
jdbc.irc.url=jdbc:mysql://192.168.2.211/irc?zeroDateTimeBehavior=convertToNull
jdbc.irc.username=irc
jdbc.irc.password=irctest123
jdbc.irc.partition.count=3
jdbc.irc.max.connections.per.partition=10
jdbc.irc.min.connections.per.partition=5

#QUERY
# -----------------------------------------
jdbc.query.driverClassName=com.mysql.jdbc.Driver
jdbc.query.url=jdbc:mysql://192.168.2.142/5156query?zeroDateTimeBehavior=convertToNull
jdbc.query.username=cwr2012
jdbc.query.password=Chwr@25vr4
jdbc.query.partition.count=3
jdbc.query.max.connections.per.partition=10
jdbc.query.min.connections.per.partition=5

#QUERY2
# -----------------------------------------
jdbc.query2.driverClassName=com.mysql.jdbc.Driver
jdbc.query2.url=jdbc:mysql://192.168.2.143/5156query?zeroDateTimeBehavior=convertToNull
jdbc.query2.username=cwr2012
jdbc.query2.password=Chwr@25vr4
jdbc.query2.partition.count=3
jdbc.query2.max.connections.per.partition=10
jdbc.query2.min.connections.per.partition=5

#QUERY3
# -----------------------------------------
jdbc.query3.driverClassName=com.mysql.jdbc.Driver
jdbc.query3.url=jdbc:mysql://192.168.2.210/5156query?zeroDateTimeBehavior=convertToNull
jdbc.query3.username=cwr2012
jdbc.query3.password=Chwr@25vr4
jdbc.query3.partition.count=3
jdbc.query3.max.connections.per.partition=10
jdbc.query3.min.connections.per.partition=5

#CMS
# -----------------------------------------
jdbc.cms.driverClassName=com.mysql.jdbc.Driver
jdbc.cms.url=jdbc:mysql://192.168.2.220/dedecmsv57gbk?zeroDateTimeBehavior=convertToNull
jdbc.cms.username=wywcms
jdbc.cms.password=wyw@cms57
jdbc.cms.partition.count=3
jdbc.cms.max.connections.per.partition=10
jdbc.cms.min.connections.per.partition=5

#COUNT
# -----------------------------------------
jdbc.count.driverClassName=com.mysql.jdbc.Driver
jdbc.count.url=jdbc:mysql://192.168.2.232/CountDB?zeroDateTimeBehavior=convertToNull
jdbc.count.username=jobbest
jdbc.count.password=poiLKJmnb@~!@
jdbc.count.partition.count=2
jdbc.count.max.connections.per.partition=5
jdbc.count.min.connections.per.partition=2

#\u65e7\u7248\u5e93JOB5156
# -----------------------------------------
jdbc.job5156.driverClassName=com.mysql.jdbc.Driver
jdbc.job5156.url=jdbc:mysql://192.168.2.211/Job5156?zeroDateTimeBehavior=convertToNull
jdbc.job5156.username=jobchange
jdbc.job5156.password=qazwsx@123.com
jdbc.job5156.partition.count=15
jdbc.job5156.max.connections.per.partition=15
jdbc.job5156.min.connections.per.partition=3

#\u65e7\u7248\u5e93-\u84dd\u9886\u7f51JOBEmail
# -----------------------------------------
jdbc.jobemail.driverClassName=com.mysql.jdbc.Driver
jdbc.jobemail.url=jdbc:mysql://192.168.2.150/Jobemail?zeroDateTimeBehavior=convertToNull
jdbc.jobemail.username=jobbest
jdbc.jobemail.password=poiLKJmnb@~!@
jdbc.jobemail.partition.count=2
jdbc.jobemail.max.connections.per.partition=5
jdbc.jobemail.min.connections.per.partition=2