#Mail Setting
# ----- Main Mail Server Info -----
mail.host=192.168.2.238
mail.username=no-reply@job5156.com
mail.password=qTUUtBp7yq5K-_auSy5NmJor4
mail.smtp.auth=true

# ----- Exchange Mail Server Info -----
mail.exchange.host=192.168.0.8
mail.exchange.username=
mail.exchange.password=
mail.exchange.smtp.auth=true