# BASE
# -----------------------------------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.8.29/eyas_core_test?zeroDateTimeBehavior=convertToNull
jdbc.username=jobquery
jdbc.password=jobquery
jdbc.partition.count=2
jdbc.max.connections.per.partition=5
jdbc.min.connections.per.partition=2

# ACTION
# -----------------------------------------
jdbc.action.driverClassName=com.mysql.jdbc.Driver
jdbc.action.url=jdbc:mysql://192.168.8.29/eyas_core_test?zeroDateTimeBehavior=convertToNull
jdbc.action.username=jobquery
jdbc.action.password=jobquery
jdbc.action.partition.count=2
jdbc.action.max.connections.per.partition=5
jdbc.action.min.connections.per.partition=2

# ACTION SLAVE
# -----------------------------------------
jdbc.actionSlave.driverClassName=com.mysql.jdbc.Driver
jdbc.actionSlave.url=jdbc:mysql://192.168.8.29/eyas_core_test?zeroDateTimeBehavior=convertToNull
jdbc.actionSlave.username=jobquery
jdbc.actionSlave.password=jobquery
jdbc.actionSlave.partition.count=2
jdbc.actionSlave.max.connections.per.partition=5
jdbc.actionSlave.min.connections.per.partition=2

# SYSTEM
# -----------------------------------------
jdbc.system.driverClassName=com.mysql.jdbc.Driver
jdbc.system.url=jdbc:mysql://192.168.8.29/eyas_core_test?zeroDateTimeBehavior=convertToNull
jdbc.system.username=jobquery
jdbc.system.password=jobquery
jdbc.system.partition.count=2
jdbc.system.max.connections.per.partition=5
jdbc.system.min.connections.per.partition=2

# IRC
# -----------------------------------------
jdbc.irc.driverClassName=com.mysql.jdbc.Driver
jdbc.irc.url=jdbc:mysql://192.168.8.29/eyas_core_test?zeroDateTimeBehavior=convertToNull
jdbc.irc.username=jobquery
jdbc.irc.password=jobquery
jdbc.irc.partition.count=2
jdbc.irc.max.connections.per.partition=5
jdbc.irc.min.connections.per.partition=2

#QUERY
# -----------------------------------------
jdbc.query.driverClassName=com.mysql.jdbc.Driver
jdbc.query.url=jdbc:mysql://192.168.8.29/eyas_core_test?zeroDateTimeBehavior=convertToNull
jdbc.query.username=jobquery
jdbc.query.password=jobquery
jdbc.query.partition.count=2
jdbc.query.max.connections.per.partition=5
jdbc.query.min.connections.per.partition=2

#QUERY2
# -----------------------------------------
jdbc.query2.driverClassName=com.mysql.jdbc.Driver
jdbc.query2.url=jdbc:mysql://192.168.8.29/eyas_core_test?zeroDateTimeBehavior=convertToNull
jdbc.query2.username=jobquery
jdbc.query2.password=jobquery
jdbc.query2.partition.count=2
jdbc.query2.max.connections.per.partition=5
jdbc.query2.min.connections.per.partition=2

#QUERY3
# -----------------------------------------
jdbc.query3.driverClassName=com.mysql.jdbc.Driver
jdbc.query3.url=jdbc:mysql://192.168.8.29/eyas_core_test?zeroDateTimeBehavior=convertToNull
jdbc.query3.username=jobquery
jdbc.query3.password=jobquery
jdbc.query3.partition.count=3
jdbc.query3.max.connections.per.partition=10
jdbc.query3.min.connections.per.partition=5

#CMS
# -----------------------------------------
jdbc.cms.driverClassName=com.mysql.jdbc.Driver
jdbc.cms.url=jdbc:mysql://192.168.8.29/eyas_core_test?zeroDateTimeBehavior=convertToNull
jdbc.cms.username=jobquery
jdbc.cms.password=jobquery
jdbc.cms.partition.count=3
jdbc.cms.max.connections.per.partition=10
jdbc.cms.min.connections.per.partition=5

#COUNT
# -----------------------------------------
jdbc.count.driverClassName=com.mysql.jdbc.Driver
jdbc.count.url=jdbc:mysql://192.168.8.29/eyas_core_test?zeroDateTimeBehavior=convertToNull
jdbc.count.username=jobquery
jdbc.count.password=jobquery
jdbc.count.partition.count=2
jdbc.count.max.connections.per.partition=5
jdbc.count.min.connections.per.partition=2

#\u65e7\u7248\u5e93JOB5156
# -----------------------------------------
jdbc.job5156.driverClassName=com.mysql.jdbc.Driver
jdbc.job5156.url=jdbc:mysql://192.168.8.29/eyas_core_test?zeroDateTimeBehavior=convertToNull
jdbc.job5156.username=jobquery
jdbc.job5156.password=jobquery
jdbc.job5156.partition.count=2
jdbc.job5156.max.connections.per.partition=5
jdbc.job5156.min.connections.per.partition=2
#\u65e7\u7248\u5e93-\u84dd\u9886\u7f51JOBEmail
# -----------------------------------------
jdbc.jobemail.driverClassName=com.mysql.jdbc.Driver
jdbc.jobemail.url=jdbc:mysql://192.168.8.29/eyas_core_test?zeroDateTimeBehavior=convertToNull
jdbc.jobemail.username=jobquery
jdbc.jobemail.password=jobquery
jdbc.jobemail.partition.count=2
jdbc.jobemail.max.connections.per.partition=5
jdbc.jobemail.min.connections.per.partition=2